/* Global Styling */
body {
    font-family: Arial, sans-serif;
    background: #ff4757; /* Light Red */
    color: white;
    text-align: center;
    padding: 30px;
    margin: 0;
    box-sizing: border-box;
}

.logo-container {
    position: absolute; /* Fixed left corner position */
    top: 15px; /* Upar se halka gap */
    left: 15px; /* Left se halka gap */
}

.logo {
    width: 120px; /* Compact size */
    height: auto; /* Aspect ratio maintain hoga */
}

/* Go Home Icon Styling */
.home-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.home-icon:hover {
    transform: scale(1.2);
}

/* Main Container */
.container {
    max-width: 700px;
    margin: auto;
    background: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    animation: fadeIn 1.2s ease-in-out;
}

/* Headings */
h1 {
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px black;
    animation: pulse 2s infinite;
}

/* Form Styling */
form {
    margin: 20px 0;
}

input, textarea {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
}

textarea {
    height: 80px;
}

/* Buttons */
button {
    padding: 12px 25px;
    background: #00E676;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s;
}

button:hover {
    transform: scale(1.1);
    background: #00c853;
}

/* Links */
.links a {
    display: inline-block;
    margin: 15px 10px;
    padding: 10px 20px;
    background: white;
    color: #ff4757;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s, transform 0.3s;
}

.links a:hover {
    background: #ff6b81;
    color: white;
    transform: scale(1.1);
}

/* Back Button */
.back-btn {
    display: inline-block;
    margin-top: 30px;
    padding: 12px 25px;
    background: white;
    color: #ff4757;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
}

.back-btn:hover {
    background: #ff6b81;
    color: white;
    transform: scale(1.1);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { text-shadow: 2px 2px 10px #FF6347; }
    100% { text-shadow: 2px 2px 20px #FFD700; }
}
