<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation & Availability Tracker</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- Go Home Icon -->
    <div class="home-icon">
        <a href="/" aria-label="Go Home">
            🏠
        </a>
    </div>

    <!-- Logo -->
    <div class="logo-container">
        <img src="/image/logo.png" alt="Blood Connect Logo" class="logo">
    </div>

    <!-- Main Content -->
    <div class="container">
        <header>
            <h1>❤️ Blood Donation & Availability Tracker</h1>
            <p>Saving Lives, One Drop at a Time!</p>
        </header>

        <main>
            <div class="buttons">
                <a href="register.html" class="btn" aria-label="Register as a blood donor">Register as Donor</a>
                <a href="request.html" class="btn" aria-label="Request blood">Request Blood</a>
                <a href="donor.html" class="btn" aria-label="View available donors">View Donors</a>
            </div>
        </main>
    </div>

    <!-- CSS for Home Icon -->
    <style>
        .home-icon {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 2rem;
        }

        .home-icon a {
            text-decoration: none;
            color: #e74c3c;
        }

        .home-icon a:hover {
            color: #c0392b;
        }
    </style>

</body>

</html>
