<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register as Donor</title>
    <link rel="stylesheet" href="/css/register.css">
</head>

<body>

    <!-- Logo Container -->
    <div class="logo-container">
        <img src="/image/logo.png" alt="Blood Connect Logo" class="logo">
    </div>

    <!-- 🏠 Go Home Icon -->
    <a href="/" class="home-icon">🏠</a>

    <!-- Form Container with Animation -->
    <div class="form-container" id="formContainer">
        <h1>🩸 Register as a Blood Donor</h1>

        <!-- Form to Save Donor Information -->
        <form id="donorForm" action="/register" method="POST">

            <!-- Full Name -->
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                <small class="error-message" aria-live="polite"></small>
            </div>

            <!-- Age -->
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" placeholder="Enter your age" min="18" max="65" required>
                <small class="error-message" aria-live="polite"></small>
            </div>

            <!-- Blood Group -->
            <div class="form-group">
                <label for="bloodGroup">Blood Group:</label>
                <select id="bloodGroup" name="bloodGroup" required>
                    <option value="">Select your blood group</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                </select>
                <small class="error-message" aria-live="polite"></small>
            </div>

            <!-- Contact Number -->
            <div class="form-group">
                <label for="contact">Contact Number:</label>
                <input type="tel" id="contact" name="contact" placeholder="Enter your phone number" pattern="[0-9]{10}" title="Enter a valid 10-digit phone number" required>
                <small class="error-message" aria-live="polite"></small>
            </div>

            <!-- City -->
            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" id="city" name="city" placeholder="Enter your locality with city" required>
                <small class="error-message" aria-live="polite"></small>
            </div>

            <!-- Location Capture Button -->
            <div class="form-group">
                <label>Location:</label>
                <button type="button" onclick="getLocation()">📍 Get My Location</button>
                <input type="hidden" id="latitude" name="latitude">
                <input type="hidden" id="longitude" name="longitude">
                <small id="locationMessage" aria-live="polite"></small>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="submit-btn">Register</button>

        </form>
    </div>

    <!-- JavaScript for Validation and Location -->
    <script>
        // Form Validation
        document.getElementById('donorForm').addEventListener('submit', function (event) {
            const inputs = document.querySelectorAll('input[required], select[required]');
            let isValid = true;

            inputs.forEach(input => {
                const errorMessage = input.nextElementSibling;
                if (!input.value.trim()) {
                    errorMessage.textContent = `${input.previousElementSibling.textContent} is required.`;
                    input.classList.add('shake');
                    isValid = false;
                } else if (input.id === 'contact' && !/^[0-9]{10}$/.test(input.value)) {
                    errorMessage.textContent = 'Enter a valid 10-digit phone number.';
                    input.classList.add('shake');
                    isValid = false;
                } else if (input.id === 'age' && (input.value < 18 || input.value > 65)) {
                    errorMessage.textContent = 'Age must be between 18 and 65.';
                    input.classList.add('shake');
                    isValid = false;
                } else {
                    errorMessage.textContent = '';
                    input.classList.remove('shake');
                }
            });

            if (!isValid) event.preventDefault();
        });

        // Capture User Location
        function getLocation() {
            const locationMessage = document.getElementById('locationMessage');
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition((position) => {
                    document.getElementById('latitude').value = position.coords.latitude;
                    document.getElementById('longitude').value = position.coords.longitude;
                    locationMessage.textContent = '✅ Location Captured Successfully!';
                }, () => {
                    locationMessage.textContent = '❌ Unable to capture location.';
                });
            } else {
                locationMessage.textContent = '❌ Geolocation is not supported by your browser.';
            }
        }
    </script>

</body>

</html>