<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Blood</title>
    <link rel="stylesheet" href="/css/request.css">
</head>

<body>

    <!-- Go Home Icon -->
    <a href="/" class="home-icon">🏠</a>

    <div class="form-container">
        <h1>🩸 Request Blood, We'll Help You Find a Donor</h1>

        <form id="requestForm" action="/submit_request" method="POST">

            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            </div>

            <div class="form-group">
                <label for="bloodGroup">Blood Group:</label>
                <select id="bloodGroup" name="bloodGroup" required>
                    <option value="">Select your blood group</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
            </div>

            <div class="form-group">
                <label for="contact">Contact Number:</label>
                <input type="tel" id="contact" name="contact" placeholder="Enter your phone number" pattern="[0-9]{10}" required>
            </div>

            <div class="form-group">
                <label for="hospital">Hospital Name:</label>
                <input type="text" id="hospital" name="hospital" placeholder="Enter hospital name" required>
            </div>

            <!-- Hidden location fields -->
            <input type="hidden" id="latitude" name="latitude">
            <input type="hidden" id="longitude" name="longitude">

            <button type="submit" class="submit-btn">Request Blood</button>

        </form>
    </div>

    <script>
        // Capture user location on load
        window.onload = () => {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition((position) => {
                    document.getElementById('latitude').value = position.coords.latitude;
                    document.getElementById('longitude').value = position.coords.longitude;
                }, (error) => {
                    alert('⚠️ Location access denied. Please enter manually.');
                });
            }
        };
    </script>

    <style>
        /* Go Home Icon Styling */
        .home-icon {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 2rem;
            text-decoration: none;
            color: #e74c3c;
        }

        .home-icon:hover {
            color: #c0392b;
        }
    </style>

</body>

</html>
