<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matched Donors</title>
    <link rel="stylesheet" href="/css/request.css">
</head>

<body>

    <!-- Go Home Icon -->
    <a href="/" class="home-icon">🏠</a>

    <h1>✅ Blood Request Submitted Successfully!</h1>
    <h2>🔎 Matched Donors (Sorted by Distance):</h2>

    <ul id="donorList">
        <!-- Donor List Will Be Populated Here -->
    </ul>

    <a href="/">🔙 Go Back</a>

    <script>
        // Retrieve matched donors from query params
        const urlParams = new URLSearchParams(window.location.search);
        const donors = JSON.parse(urlParams.get('donors') || '[]');

        const donorList = document.getElementById('donorList');

        if (donors.length === 0) {
            donorList.innerHTML = '<p>❌ No matching donors found. 😞</p>';
        } else {
            donors.forEach(donor => {
                const li = document.createElement('li');
                li.innerHTML = `${donor.name} (Age: ${donor.age}) - 📞 ${donor.contact} (${donor.city}) - 📍 ${donor.distance} km away`;
                donorList.appendChild(li);
            });
        }
    </script>

</body>

</html>
