<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration Success</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<div class="logo-container">
    <img src="/image/logo.png" alt="Blood Connect Logo" class="logo">
</div>

<body>
    
    <!-- 🏠 Go Home Icon -->
    <a href="/" class="home-icon">🏠</a>
    <div class="container">
        <h1>✅ Registration Successful!</h1>
        <p>Thank you for registering as a blood donor. Your contribution can save lives. 💖</p>
        <a href="/" class="back-btn">🔙 Back to Home</a>
    </div>
</body>

</html>
